<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock Exam 1</title>
</head>

<body>
  <header>
    <nav>Menu Placeholder</nav>
  </header>
  <main>
    <article>
      <h1>To Do List 1</h1>
      <ol>
        <li>Do hw for financial acct</li>
        <li>Study for cost accounting quiz</li>
        <li>take out trash</li>
      </ol>
      
      <h1>To Do List 2</h1>
      <ul>
        <li>Do hw for financial acct</li>
        <li>Study for cost accounting quiz</li>
        <li>take out trash</li>
      </ul>

      <h1>Accounting Example</h1>
      <ul>
        <li>
          <strong>Assets</strong> 💰
          <ul>
            <li>
              Current Assets
              <ul>
                <li>Cash</li>
                <li>Accounts Receivable</li>
                <li>Inventory</li>
              </ul>
            </li>
            <li>
              Non-Current Assets
              <ul>
                <li>Property, Plant, and Equipment (PP&E)</li>
                <li>Intangible Assets</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Liabilities</strong> 💸
          <ul>
            <li>
              Current Liabilities
              <ul>
                <li>Accounts Payable</li>
                <li>Salaries Payable</li>
              </ul>
            </li>
            <li>
              Non-Current Liabilities
              <ul>
                <li>Long-Term Debt</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Equity</strong> 📈
          <ul>
            <li>
              Owner's Equity
              <ul>
                <li>Common Stock</li>
                <li>Retained Earnings</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </article>

  </main>
  <footer>footer section has things like copyright notice</footer>
</body>

</html>